{
  "name": "covidcheck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "David Balan",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dayjs": "^1.10.4",
    "pushbullet": "^2.4.0"
  }
}
