{
  "name": "covidcheck",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "build": "npm i && rm dist.zip && zip -r dist.zip ."
  },
  "author": "David Balan",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dayjs": "^1.10.4",
    "nodemailer": "^6.6.0",
    "pushbullet": "^2.4.0"
  }
}
